{
  "domain": "unexpected_matrix_pixels",
  "name": "Unexpected Matrix Pixels",
  "codeowners": ["@suchyindustries"],
  "config_flow": true,
  "documentation": "https://github.com/suchyindustries/UnexpectedMatrixPixels",
  "issue_tracker": "https://github.com/suchyindustries/UnexpectedMatrixPixels/issues",
  "requirements": [
    "pillow>=10.0.0",
    "bleak",
    "bleak-retry-connector>=1.0.0"
  ],
  "version": "1.0.0",
  "iot_class": "local_polling",
  "integration_type": "device",
  "bluetooth": [
    {
      "service_uuid": "000000fa-0000-1000-8000-00805f9b34fb",
      "connectable": true
    }
  ]
}
